{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red107\green107\blue107;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Developed By
\f1\b0 \

\f0 Ruaridh Thomson\
\

\b Thanks to
\b0 \
\
\pard\pardeftab720\qc

\f2\b \cf2 SDGlobalShortcuts
\b0 \cf0 \
by S. Degutis\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://github.com/sdegutis/SDGlobalShortcuts"}}{\fldrslt \cf0 http://github.com/sdegutis/SDGlobalShortcuts/}}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\pardeftab720\qc

\f2\b \cf2 Shortcut Recorder
\b0 \cf0 \
by Waffle Software\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://wafflesoftware.net/shortcut/"}}{\fldrslt \cf0 http://wafflesoftware.net/shortcut/}}}